<!DOCTYPE html>
<html>
<head>
  <title>R 語言探索之旅</title>
  <meta charset="utf-8">
  <meta name="description" content="R 語言探索之旅">
  <meta name="author" content="Wush Wu">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/custom-v0.1.css"></link>
<link rel=stylesheet href="./assets/css/front_cover-v0.1.css"></link>
<link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="assets/js/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>R 語言探索之旅</h1>
    <h2></h2>
    <p>Wush Wu<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>關於講者</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <ul>
<li>台灣大學電機工程學研究所博士生</li>
<li>Taiwan R User Group 共同創辦人</li>
<li>資料科學愛好者年會 - 課程總召</li>
</ul>

</div>
<div style='float:right;width:48%;' class='centered'>
  <p><img src="assets/img/wush.jpg" style="max-width:100%;max-height:100%;" /></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-2" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>為什麼R 這麼受歡迎？</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="" id="slide-3" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 來自世界上最專業的統計學家</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><center><img src="assets/img/statician_10521919-655x280.jpg" class="fit100" /></center></p>

<p>圖片來源： <a href="http://myfootpath.com/careers/engineering-careers/statistician-careers/">http://myfootpath.com/careers/engineering-careers/statistician-careers/</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-4" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>R 可以輸出高品質的視覺化</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/img/flights_sml.jpg" style="max-width:100%;max-height:100%;" /></p>

<p>取自<a href="http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/">http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="" id="slide-5" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 有驚人彈性和潛力</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><center><img src="assets/img/fig_10_cran1.png" style="max-width:75%;max-height:75%;" /></center></p>

<p>取自 <a href="http://r4stats.com/2013/03/19/r-2012-growth-exceeds-sas-all-time-total/">http://r4stats.com/2013/03/19/r-2012-growth-exceeds-sas-all-time-total/</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-6" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 很容易和其他工具整合</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><center>
<img src="assets/fig/r-integration.png" alt="plot of chunk r-integration"> 
</center></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-7" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 很容易擴充和客製化</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><center><img src="assets/img/t134_3ca_lg.jpg" style="max-width:100%;max-height:100%;" /></center>
來源：<a href="http://img.diynetwork.com/DIY/2003/09/18/t134_3ca_med.jpg">http://img.diynetwork.com/DIY/2003/09/18/t134_3ca_med.jpg</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-8" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>今天的目標</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>環境設定</h3>

<ul>
<li>建立可以使用R 的環境</li>
<li>了解R 的使用界面</li>
</ul>

<h3>學習R 語言</h3>

<ul>
<li>透過實際的範例學習R 語言

<ul>
<li>讀取資料</li>
<li>選取資料</li>
<li>敘述統計量與視覺化</li>
</ul></li>
<li>利用實例來傳授學習的心法</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-9" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>今天的目標</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>關於未來</h3>

<ul>
<li>如何繼續R 的旅程</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-10" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>工欲善其事，必先利其器</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-11" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>安裝 R 與 Rstudio</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>請參考現場示範</h3>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-12" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>Rstudio 界面</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>程式碼編輯區</li>
<li>命令列區</li>
<li>其他資訊區</li>
<li>檔案系統區</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-13" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>熟悉R 和Rstudio的界面</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>了解輸入</li>
<li>了解輸出</li>
<li>中斷程式</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-14" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>熟悉R 和Rstudio的界面 - 請你跟我這樣做</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>命令列區</h3>

<ul>
<li>注意最左下腳的符號是<code>&gt;</code></li>
<li>輸入<code>&quot;hello world&quot;</code>後按下Enter，檢查螢幕輸出（記得加上引號）</li>
<li>輸入<code>1 + 1</code>後按下Enter，檢查螢幕輸出，注意有無引號</li>
<li>輸入<code>1 +</code>後按下Enter，檢查螢幕輸出，注意最左下角的開頭變成<code>+</code></li>
<li>按下Ctrl + C或ESC，檢查哪一個按鈕會讓左下角回復成<code>&gt;</code>開頭</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-15" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>熟悉R 和Rstudio的界面 - 請你跟我這樣做</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>命令列區</h3>

<ul>
<li>在新的一行命令列區輸入<code>he</code>之後按下Enter</li>
<li>在新的一行命令列區輸入<code>he</code>之後按下tab</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-16" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>熟悉R 和Rstudio的界面 - 請你跟我這樣做</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>程式碼編輯區</h3>

<ul>
<li>建立新的R Script檔案</li>
<li>在第一行輸入<code>he</code>隻後按下Ctrl + Enter後，觀察命令列區</li>
<li>利用滑鼠點選<code>he</code>後的位置，確認游標閃爍的位置在<code>he</code>之後，按下tab</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-17" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>R 的擴充功能</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="" id="slide-18" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2><a href="http://cran.r-project.org/web/views/">CRAN Task Views</a></h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/img/CRAN-Task-Views.png" style="max-width:100%;max-height:100%;" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-19" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>套件的安裝</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>UI</h3>

<ul>
<li>請見Demo</li>
</ul>

<h3>命令列</h3>

<pre><code class="r">install.views(&quot;topic-name&quot;)
install.packages(&quot;pkg-name&quot;, repos = &quot;來源&quot;, type = &quot;類別&quot;)
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-20" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>套件安裝</h3>

<ul>
<li>利用UI安裝<code>RSQLite</code></li>
<li>請在命令列上貼上安裝指令

<ul>
<li>Windows: <code>install.packages(&quot;DSP2014R&quot;, repos = &quot;http://dspim.github.io/R&quot;)</code></li>
<li>OS X: <code>install.packages(&quot;DSP2014R&quot;, repos = &quot;http://dspim.github.io/R&quot;, type = &quot;source&quot;)</code></li>
<li>Ubuntu: <code>install.packages(&quot;DSP2014R&quot;, repos = &quot;http://dspim.github.io/R&quot;, type = &quot;source&quot;)</code></li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="dark segue" id="slide-21" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>讓我們來說R 語</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-22" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>敘述句(expression)</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <pre><code class="r">&quot;1;2;3;&quot;
</code></pre>

<pre><code>## [1] &quot;1;2;3;&quot;
</code></pre>

<pre><code class="r">1;2;3;
</code></pre>

<pre><code>## [1] 1
</code></pre>

<pre><code>## [1] 2
</code></pre>

<pre><code>## [1] 3
</code></pre>

</div>
<div style='float:right;width:48%;' class='centered'>
  <ul>
<li>敘述句以<code>;</code>或<code>斷行</code>(輸入Enter)作結尾</li>
<li>R 會把單引號<code>&#39;</code>或雙引號<code>&quot;</code>所包覆的敘述當成字串</li>
<li>沒有完成的敘述句，命令列的開頭會變成<code>+</code></li>
<li>可以用<code>Ctrl + C</code>或<code>ESC</code> 中斷敘述句</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-23" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>註解</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li><code>#</code>之後的程式碼會被當成註解

<ul>
<li>R 會完全忽略註解</li>
<li>註解的功用是增加程式碼的可讀性</li>
</ul></li>
</ul>

<pre><code class="r">1;2;#3
</code></pre>

<pre><code>## [1] 1
</code></pre>

<pre><code>## [1] 2
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-24" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>敘述句與數值運算</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <pre><code class="r">1 + 1
</code></pre>

<pre><code>## [1] 2
</code></pre>

<pre><code class="r">1 + 2 - 1
</code></pre>

<pre><code>## [1] 2
</code></pre>

<pre><code class="r">(1 + 1) * 2
</code></pre>

<pre><code>## [1] 4
</code></pre>

<pre><code class="r">2.5e3
</code></pre>

<pre><code>## [1] 2500
</code></pre>

</div>
<div style='float:right;width:48%;' class='centered'>
  <ul>
<li>敘述句可以運算出一個R 物件</li>
<li>運算的順序符合先乘除後加減，括號最優先</li>
<li>中間有<code>e</code>的數值代表要再乘以10的冪次方</li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-25" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>變數與賦值 <code>&lt;-</code>或<code>=</code></h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <pre><code class="r">One
</code></pre>

<pre><code>## Error: 找不到物件 &#39;One&#39;
</code></pre>

<pre><code class="r">One &lt;- 1
One
</code></pre>

<pre><code>## [1] 1
</code></pre>

<pre><code class="r">Two = &quot;2&quot;
Two
</code></pre>

<pre><code>## [1] &quot;2&quot;
</code></pre>

</div>
<div style='float:right;width:48%;' class='centered'>
  <h3>賦值</h3>

<p><center>
<img src="assets/img/assign-missing.png" style="max-width:50%;max-height:50%;" />
</center></p>

<p>\[\Downarrow\]</p>

<p><center>
<img src="assets/img/assign-linking.png" style="max-width:50%;max-height:50%;" />
</center></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-26" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>向量</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <pre><code class="r">c(1, 2, 3) + 1
</code></pre>

<pre><code>## [1] 2 3 4
</code></pre>

<pre><code class="r">1:3
</code></pre>

<pre><code>## [1] 1 2 3
</code></pre>

<pre><code class="r">1:3 * 2
</code></pre>

<pre><code>## [1] 2 4 6
</code></pre>

</div>
<div style='float:right;width:48%;' class='centered'>
  <ul>
<li>利用<code>c</code>和建立向量</li>
<li>利用<code>:</code>建立序列</li>
<li>運算是向量式的</li>
</ul>

<p><center><img src="assets/img/vectorize-plus-before.png" style="max-width:50%;max-height:50%;" /></center>
\[\Downarrow\]
<center><img src="assets/img/vectorize-plus-after.png" style="max-width:50%;max-height:50%;" /></center></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-27" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>呼叫函數</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>請在Rstudio的命令列區進行以下操作</h3>

<ul>
<li>輸入<code>c</code>，按下tab

<ul>
<li>自動完成：列出所有<code>c</code>開頭的函數</li>
<li>列出函數的說明文件</li>
</ul></li>
<li>清空命令列，輸入<code>?c</code>後按下Enter</li>
<li>清空命令列，輸入<code>c</code>後按下Enter</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-28" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>請利用<code>+</code>、<code>-</code>、<code>*</code>或<code>/</code>來回答：</h3>

<pre><code class="r"># 社會服務業自民國87至民國91年的年度用電量（度）
power1 &lt;- c(6097059332, 6425887925, 6982579022, 7323992602.53436, 7954239517) 
# 製造業自民國87至民國91年的年度用電量（度）
power2 &lt;- c(59090445718, 61981666330, 67378329131, 66127460204.6482, 69696372914.6949) 
</code></pre>

<ul>
<li>計算各年度製造業的用電量是社會服務業的多少倍?</li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <p><code>power2 / power1</code></p>

  </section>
</aside>
</slide>
<slide class="segue dark" id="slide-29" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>R 的資料結構</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-30" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>數值系統的分類</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <ul>
<li>名目資料(nomial)</li>
<li>順序資料(ordinal)</li>
<li>區間資料(interval)</li>
<li>比例資料(ratio)</li>
</ul>

</div>
<div style='float:right;width:48%;' class='centered'>
  <table><thead>
<tr>
<th align="left">資料衡量尺度</th>
<th align="left">變數形態</th>
<th align="left">特性</th>
</tr>
</thead><tbody>
<tr>
<td align="left">名目資料</td>
<td align="left">質化</td>
<td align="left">表示類別</td>
</tr>
<tr>
<td align="left">順序資料</td>
<td align="left">質化</td>
<td align="left">優先順序</td>
</tr>
<tr>
<td align="left">區間資料</td>
<td align="left">量化</td>
<td align="left">大小距離</td>
</tr>
<tr>
<td align="left">比例資料</td>
<td align="left">量化</td>
<td align="left">比值</td>
</tr>
</tbody></table>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-31" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>量化的資料</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>用電度數</li>
<li>身高、體重、成績</li>
<li>時間</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-32" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 的數值形態</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>數值形態

<ul>
<li>整數<code>1L</code></li>
<li>實數<code>1.5</code></li>
</ul></li>
</ul>

<pre><code class="r">99L;99.5
</code></pre>

<pre><code>## [1] 99
</code></pre>

<pre><code>## [1] 99.5
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-33" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 的特殊數值形態</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>時間</li>
</ul>

<pre><code class="r">Sys.time()
</code></pre>

<pre><code>## [1] &quot;2014-12-12 22:06:16 CST&quot;
</code></pre>

<pre><code class="r">ISOdatetime(year = 1970, month = 1, day = 1, 
            hour = 0, min = 0, sec = 0)
</code></pre>

<pre><code>## [1] &quot;1970-01-01 CST&quot;
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-34" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>量化的資料</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>產業分類</li>
<li>班別</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-35" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R 的類別形態</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>字串</li>
<li>類別</li>
</ul>

<pre><code class="r">c(&quot;011&quot;, &quot;012&quot;);factor(c(&quot;三年甲班&quot;, &quot;三年乙班&quot;, &quot;三年甲班&quot;))
</code></pre>

<pre><code>## [1] &quot;011&quot; &quot;012&quot;
</code></pre>

<pre><code>## [1] 三年甲班 三年乙班 三年甲班
## Levels: 三年甲班 三年乙班
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-36" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>查詢變數的類別</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">x &lt;- 1:3
class(x);mode(x)
</code></pre>

<pre><code>## [1] &quot;integer&quot;
</code></pre>

<pre><code>## [1] &quot;numeric&quot;
</code></pre>

<pre><code class="r">x &lt;- c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;)
class(x);mode(x)
</code></pre>

<pre><code>## [1] &quot;character&quot;
</code></pre>

<pre><code>## [1] &quot;character&quot;
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-37" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>資料形態的轉換 - 將數值轉換為類別</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>直接轉換</h3>

<pre><code class="r">x &lt;- c(1, 2, 3, 2, 3, 2, 1)
as.character(x) # 字串
</code></pre>

<pre><code>## [1] &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;2&quot; &quot;3&quot; &quot;2&quot; &quot;1&quot;
</code></pre>

<pre><code class="r">factor(x) # 類別
</code></pre>

<pre><code>## [1] 1 2 3 2 3 2 1
## Levels: 1 2 3
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-38" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>資料形態的轉換 - 將數值轉換為類別</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>分級</h3>

<pre><code class="r">x &lt;- c(75, 81, 82, 76, 91, 92)
cut(x, breaks = c(70, 80, 90, 100))
</code></pre>

<pre><code>## [1] (70,80]  (80,90]  (80,90]  (70,80]  (90,100] (90,100]
## Levels: (70,80] (80,90] (90,100]
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-39" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>資料形態的轉換 - 將字串轉換為數值</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>直接轉換</h3>

<pre><code class="r">x &lt;- c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;2&quot;, &quot;a&quot;)
as.numeric(x)
</code></pre>

<pre><code>## Warning: 強制變更過程中產生了 NA
</code></pre>

<pre><code>## [1]  1  2  3  2 NA
</code></pre>

<ul>
<li><code>NA</code>代表Not available，代表著<strong>missing value</strong></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-40" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>資料形態的轉換 - 資料清理</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>民國80年至82年的國民生產毛額</h3>

<pre><code style="text-align: center;">
百萬元
5,023,763
5,614,679
6,205,338
</code></pre>

<pre><code class="r">gdp &lt;- c(&quot;5,023,763&quot;, &quot;5,614,679&quot;, &quot;6,205,338&quot;)
as.numeric(gsub(&quot;,&quot;, &quot;&quot;, gdp))
</code></pre>

<pre><code>## [1] 5023763 5614679 6205338
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-41" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>小挑戰</h2>
  </hgroup>
  <article data-timings="">
    <p>請問這份「各年度產業別用電資料」的各欄類別為何？</p>

<table><thead>
<tr>
<th align="left">label</th>
<th align="left">name</th>
<th align="right">year</th>
<th align="right">power</th>
</tr>
</thead><tbody>
<tr>
<td align="left"></td>
<td align="left">農藝及園藝</td>
<td align="right">87</td>
<td align="right">113584956</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left">農藝及園藝</td>
<td align="right">88</td>
<td align="right">122010866</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left">農藝及園藝</td>
<td align="right">89</td>
<td align="right">139061996</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left">農藝及園藝</td>
<td align="right">90</td>
<td align="right">143103986</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left">農藝及園藝</td>
<td align="right">91</td>
<td align="right">149192893</td>
</tr>
<tr>
<td align="left">011</td>
<td align="left">農藝及園藝</td>
<td align="right">92</td>
<td align="right">176680799</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-42" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2><code>summary</code> 指令</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
summary(power)
</code></pre>

<pre><code>##     label               name                year           power         
##  Length:4608        Length:4608        Min.   : 87.0   Min.   :0.00e+00  
##  Class :character   Class :character   1st Qu.: 90.8   1st Qu.:2.71e+07  
##  Mode  :character   Mode  :character   Median : 94.5   Median :1.43e+08  
##                                        Mean   : 94.5   Mean   :1.15e+09  
##                                        3rd Qu.: 98.2   3rd Qu.:6.85e+08  
##                                        Max.   :102.0   Max.   :1.05e+11
</code></pre>

<ul>
<li>根據資料形態的不同，函數的輸出結果也會不同</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-43" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>資料的讀取</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-44" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>讀取整理過後的表格檔案</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code>&quot;產業代號（第六版）&quot;,&quot;產業名稱&quot;,&quot;年度（民國）&quot;,&quot;用電量（度）&quot;
&quot;&quot;,&quot;農藝及園藝&quot;,87,113584956
&quot;011&quot;,&quot;農藝及園藝&quot;,88,122010866
&quot;011&quot;,&quot;農藝及園藝&quot;,89,139061996
&quot;011&quot;,&quot;農藝及園藝&quot;,90,143103985.905191
</code></pre>

<pre><code class="r">path &lt;- system.file(&quot;opendata/power/power.csv&quot;, package = &quot;DSP2014R&quot;);path
</code></pre>

<pre><code>## [1] &quot;/Users/wush/Library/R/3.1/library/DSP2014R/opendata/power/power.csv&quot;
</code></pre>

<pre><code class="r">power &lt;- read.table(file = path, header = TRUE, sep = &quot;,&quot;);head(power)
</code></pre>

<pre><code>##   產業代號.第六版.   產業名稱 年度.民國. 用電量.度.
## 1                  農藝及園藝         87  113584956
## 2              011 農藝及園藝         88  122010866
## 3              011 農藝及園藝         89  139061996
## 4              011 農藝及園藝         90  143103986
## 5              011 農藝及園藝         91  149192893
## 6              011 農藝及園藝         92  176680799
</code></pre>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <ul>
<li>注意：有些參數是字串，有些參數是數值</li>
<li>TRUE/FALSE代表布林值</li>
</ul>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-45" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>常見的讀取錯誤</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>路徑錯誤</h3>

<pre><code class="r">path &lt;- &quot;wrong_path&quot;
power &lt;- read.table(file = path, header = TRUE, sep = &quot;,&quot;)
</code></pre>

<pre><code>## Warning: 無法開啟檔案 &#39;wrong_path&#39; ：No such file or directory
</code></pre>

<pre><code>## Error: 無法開啟連結
</code></pre>

<ul>
<li>絕對路徑

<ul>
<li>確認檔案是否存在</li>
</ul></li>
<li>相對路徑

<ul>
<li>利用<code>getwd()</code>了解R 當下的路徑位置</li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-46" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>常見的讀取錯誤</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>格式錯誤</h3>

<pre><code class="r">path &lt;- system.file(&quot;opendata/power/power.csv&quot;, package = &quot;DSP2014R&quot;)
power &lt;- read.table(file = path, header = TRUE, sep = &quot;1&quot;)
</code></pre>

<pre><code>## Error: more columns than column names
</code></pre>

<ul>
<li>利用其他編輯器確認分隔符號</li>
<li>確認每列的資料的欄位是正確的

<ul>
<li>必要時，請用其他文件編輯器校正欲讀取的檔案</li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-47" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>常見的讀取錯誤</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>編碼錯誤</h3>

<pre><code class="r">path &lt;- switch(Sys.info()[[&quot;sysname&quot;]], 
       Windows = system.file(&quot;opendata/power/power-utf8.csv&quot;, package = &quot;DSP2014R&quot;),
       system.file(&quot;opendata/power/power-big5.csv&quot;, package = &quot;DSP2014R&quot;))
power &lt;- read.table(file = path, header = TRUE, sep = &quot;,&quot;)
</code></pre>

<pre><code>## Error: 無效的多位元組字串於
## &#39;&lt;b2&gt;&lt;a3&gt;&lt;b7&gt;~&lt;a5&gt;N&lt;b8&gt;&lt;b9&gt;&lt;a1&gt;]&lt;b2&gt;Ĥ&lt;bb&gt;&lt;aa&gt;&lt;a9&gt;&lt;a1&gt;^&#39;
</code></pre>

<ul>
<li>查詢檔案的編碼

<ul>
<li>常見的中文編碼有<code>utf-8</code>和<code>big5</code></li>
<li>利用其他工具做編碼的轉換(推薦, Windows 上建議安裝<a href="http://cran.csie.ntu.edu.tw/bin/windows/">Rtools</a>)，可使用<code>iconv</code>和<code>file</code>兩個工具</li>
<li>讀取時套上<code>file</code>函數指定編碼（較不推薦）</li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <ul>
<li><code>help(&quot;switch&quot;)</code>

<ul>
<li>根據第一個參數的結果，決定後續的行為</li>
</ul></li>
</ul>

<pre><code class="r">path &lt;- switch(Sys.info()[[&quot;sysname&quot;]], 
       Windows = system.file(&quot;opendata/power/power-utf8.csv&quot;, package = &quot;DSP2014R&quot;),
       system.file(&quot;opendata/power/power-big5.csv&quot;, package = &quot;DSP2014R&quot;))
encoding &lt;- switch(Sys.info()[[&quot;sysname&quot;]],
                   Windows = &quot;utf-8&quot;, &quot;big5&quot;)
power &lt;- read.table(file = file(path, encoding = encoding), header = TRUE, sep = &quot;,&quot;)
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-48" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小練習</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>請問這個錯誤訊息代表哪一種讀取錯誤？</h3>

<pre><code>Error: more columns than column names
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-49" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>範例</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>自<a href="http://archive.ics.uci.edu/ml/">UCI Machine Learning Repository</a>

<ol>
<li>下載資料</li>
<li>讀取資料</li>
<li>校正欄位名稱</li>
</ol></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-50" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小練習</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>請自<a href="http://archive.ics.uci.edu/ml/">UCI Machine Learning Repository</a>練習其他資料</h3>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-51" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>讀取資料庫</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>SQLite</h3>

<pre><code class="r">library(RSQLite)
</code></pre>

<pre><code>## Loading required package: DBI
</code></pre>

<pre><code class="r">path &lt;- system.file(&quot;sqlite/example.db&quot;, package = &quot;DSP2014R&quot;)
db &lt;- dbConnect(dbDriver(&quot;SQLite&quot;), path)
dbListTables(db)
</code></pre>

<pre><code>## [1] &quot;gdp&quot;   &quot;power&quot;
</code></pre>

<pre><code class="r">power &lt;- dbReadTable(db, &quot;power&quot;)
dbDisconnect(db)
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-52" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>自範例的資料庫中讀取&quot;gdp&quot;表格</h3>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">library(RSQLite)
path &lt;- system.file(&quot;sqlite/example.db&quot;, package = &quot;DSP2014R&quot;)
db &lt;- dbConnect(dbDriver(&quot;SQLite&quot;), path)
dbListTables(db)
gdp &lt;- dbReadTable(db, &quot;gdp&quot;)
dbDisconnect(db)
head(gdp)
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-53" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>未來的學習清單</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>各式資料庫的連接</h3>

<ul>
<li>SQL Database: <code>RMySQL</code>, <code>RPostgreSQL</code>, <code>ROracle</code>, <code>RJDBC</code>, <code>RODBC</code></li>
<li>No SQL Database: <code>rmongodb</code>, <code>rredis</code></li>
<li>讀取XML和網頁資料

<ul>
<li><code>XML</code>套件和XPath</li>
</ul></li>
<li>讀取json資料

<ul>
<li><code>RJSONIO</code>套件</li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-54" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>資料的選取</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-55" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>布林運算</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li><code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>==</code>、<code>!=</code></li>
</ul>

<pre><code class="r">1 &gt; 2;1 &lt;= 2
</code></pre>

<pre><code>## [1] FALSE
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

<pre><code class="r">&quot;A&quot; == &quot;A&quot;;&quot;A&quot; != &quot;A&quot;
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

<pre><code>## [1] FALSE
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-56" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>向量的選取</h2>
  </hgroup>
  <article data-timings="">
    <h3>坐標</h3>

<pre><code class="r">x &lt;- 1:5; x[2:3]
</code></pre>

<pre><code>## [1] 2 3
</code></pre>

<h3>布林</h3>

<pre><code class="r">x &lt;- 1:5; x &gt; 3; x[x &gt; 3]
</code></pre>

<pre><code>## [1] FALSE FALSE FALSE  TRUE  TRUE
</code></pre>

<pre><code>## [1] 4 5
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-57" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>多重條件</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>且：<code>&amp;</code></h3>

<ul>
<li><code>布林運算結果1 &amp; 布林運算結果1</code></li>
</ul>

<pre><code class="r">x1 &lt;- 1:5 &gt; 1;x1
</code></pre>

<pre><code>## [1] FALSE  TRUE  TRUE  TRUE  TRUE
</code></pre>

<pre><code class="r">x2 &lt;- 1:5 &lt; 5;x2
</code></pre>

<pre><code>## [1]  TRUE  TRUE  TRUE  TRUE FALSE
</code></pre>

<pre><code class="r">x1 &amp; x2
</code></pre>

<pre><code>## [1] FALSE  TRUE  TRUE  TRUE FALSE
</code></pre>

<pre><code class="r">(1:5)[x1 &amp; x2]
</code></pre>

<pre><code>## [1] 2 3 4
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-58" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>多重條件</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>或：<code>|</code></h3>

<ul>
<li><code>布林運算結果1 | 布林運算結果1</code></li>
</ul>

<pre><code class="r">x1 &lt;- 1:5 &gt; 2;x1
</code></pre>

<pre><code>## [1] FALSE FALSE  TRUE  TRUE  TRUE
</code></pre>

<pre><code class="r">x2 &lt;- 1:5 &gt; 4;x2
</code></pre>

<pre><code>## [1] FALSE FALSE FALSE FALSE  TRUE
</code></pre>

<pre><code class="r">x1 | x2
</code></pre>

<pre><code>## [1] FALSE FALSE  TRUE  TRUE  TRUE
</code></pre>

<pre><code class="r">(1:5)[x1 | x2]
</code></pre>

<pre><code>## [1] 3 4 5
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-59" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r"># 社會服務業自民國87至民國91年的年度用電量（度）
power1 &lt;- c(6097059332, 6425887925, 6982579022, 7323992602.53436, 7954239517) 
# 製造業自民國87至民國91年的年度用電量（度）
power2 &lt;- c(59090445718, 61981666330, 67378329131, 66127460204.6482, 69696372914.6949) 
</code></pre>

<ul>
<li><p>運用index從<code>power1</code>中選取第88年和第90年的年度用電量。結果應該為：</p>

<pre><code>## [1] 6.426e+09 7.324e+09
</code></pre></li>
<li><p>運用布林運算自<code>power2</code>中選出，製造業超過社會服務業9.5倍的用電年度的用電量。結果應該為：</p>

<pre><code>## [1] 5.909e+10 6.198e+10 6.738e+10
</code></pre></li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">power1[c(2,4)]
x1 &lt;- power2 / power1 &gt; 9.5
power2[x1]
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-60" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>表格的結構</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>以欄為主

<ul>
<li>同欄的資料一定要相同形態</li>
<li>不同欄可以不同形態</li>
</ul></li>
</ul>

<pre><code class="r">head(iris)
</code></pre>

<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-61" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>欄的選取</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">head(power)
</code></pre>

<pre><code>##   label       name year     power
## 1       農藝及園藝   87 113584956
## 2   011 農藝及園藝   88 122010866
## 3   011 農藝及園藝   89 139061996
## 4   011 農藝及園藝   90 143103986
## 5   011 農藝及園藝   91 149192893
## 6   011 農藝及園藝   92 176680799
</code></pre>

<pre><code class="r">head(power[[&quot;name&quot;]]) # head(power$name)
</code></pre>

<pre><code>## [1] &quot;農藝及園藝&quot; &quot;農藝及園藝&quot; &quot;農藝及園藝&quot; &quot;農藝及園藝&quot; &quot;農藝及園藝&quot;
## [6] &quot;農藝及園藝&quot;
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-62" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>校正欄位名稱</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r"># power2 &lt;- edit(power)
colnames(power2)
colnames(power2) &lt;- c(&quot;label&quot;, &quot;name&quot;, &quot;year&quot;, &quot;power&quot;)
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-63" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>表格的選取</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>先選欄位，再選元素</h3>

<pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
power$name[1]
</code></pre>

<pre><code>## [1] &quot;農藝及園藝&quot;
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-64" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>表格的選取</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3><code>[</code></h3>

<pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
power[1, 2]
</code></pre>

<pre><code>## [1] &quot;農藝及園藝&quot;
</code></pre>

<p><img src="assets/img/table_selection.png" style="max-width:100%;max-height:100%;" /></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-65" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>表格的條件選取</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>先選欄位，再選元素</h3>

<ul>
<li>結合布林運算</li>
</ul>

<h3><code>[</code></h3>

<ul>
<li>將條件放在第一個空位</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-66" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>範例</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>選取資訊服務業的歷年用電資料</h3>

<ol>
<li>自<code>power</code>選取<code>name</code></li>
<li>利用布林運算，把1.的結果和<code>&quot;資訊服務業&quot;</code>比較</li>
<li>利用2.的結果選取power的列</li>
</ol>

<pre><code class="r">x1 &lt;- power[[&quot;name&quot;]] # power$name
x2 &lt;- x1 == &quot;資訊服務業&quot;
x3 &lt;- power[x2,]
head(x3)
</code></pre>

<pre><code>##      label       name year    power
## 3777    75 資訊服務業   87 30850085
## 3778    75 資訊服務業   88 30701889
## 3779    75 資訊服務業   89 35680295
## 3780    75 資訊服務業   90 56497904
## 3781    75 資訊服務業   91 74969030
## 3782    75 資訊服務業   92 86085087
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-67" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>小挑戰</h2>
  </hgroup>
  <article data-timings="">
    <h3>請選取「資訊服務業」第89年度的用電量</h3>

<ol>
<li>自<code>power</code>選取<code>name</code></li>
<li>利用布林運算，把1.的結果和<code>&quot;資訊服務業&quot;</code>比較</li>
<li>自<code>power</code>選取<code>year</code></li>
<li>利用布林運算，把3.的結果和89比較</li>
<li>利用布林運算，取得同時滿足2.和4.的結果（且）</li>
<li>利用5.的結果選取power的列</li>
</ol>

  </article>
  <!-- Presenter Notes -->
  <aside class="note" id="">
    <section>
      <pre><code class="r">x1 &lt;- power[[&quot;name&quot;]]
x2 &lt;- x1 == &quot;資訊服務業&quot;
x3 &lt;- power[[&quot;year&quot;]]
x4 &lt;- x3 == 89
x5 &lt;- x2 &amp; x4
x6 &lt;- power[x5,]
x6
</code></pre>

    </section>
  </aside>
</slide>
<slide class="largecontent" id="slide-68" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>指令的壓縮</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>請大家學習「被壓縮的程式碼」該如何解讀

<ul>
<li>掌握運算符號的運算順序</li>
</ul></li>
</ul>

<pre><code class="r">power[power$name == &quot;資訊服務業&quot; &amp; power$year == 89,]
</code></pre>

<pre><code>##      label       name year    power
## 3779    75 資訊服務業   89 35680295
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-69" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>資料的探索</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-70" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索一個變數</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>量化數據</h3>

<ul>
<li>敘述統計量：<code>mean</code>、<code>sd</code>、<code>median</code>、<code>quantile</code></li>
<li>繪圖看分佈：<code>density</code></li>
</ul>

<h3>質化數據</h3>

<ul>
<li>分佈表格：<code>table</code></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-71" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>利用說明文件了解函數內容</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>範例：學習<code>mean</code>的用法</h3>

<ul>
<li><p>閱讀說明文件</p>

<pre><code class="r">?mean
</code></pre></li>
<li><p>嘗試範例</p>

<pre><code class="r">example(mean)
</code></pre></li>
<li><p>自動完成</p>

<ul>
<li>在命令列輸入<code>mena(</code>後按下<code>tab</code></li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-72" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索一個量化變數</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>挑戰：學習<code>sd</code>的用法</h3>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-73" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索一個量化變數</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>挑戰：選取<b>出版業合計</b>的歷年用電消耗量資料</h3>

<p><br/></p>

<h3>範例：使用<code>mean</code>求<b>出版業合計</b>的歷年用電平均值</h3>

<p><br/></p>

<h3>挑戰：使用<code>sd</code>求<b>出版業合計</b>的歷年用電標準差</h3>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <ol>
<li>選取<b>出版業合計</b>的歷年用電消耗量資料</li>
<li>在<code>mean</code>中利用1.的結果</li>
<li>在<code>sd</code>中利用1.的結果</li>
</ol>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-74" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索一個質化變數</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ol>
<li>選取電力資料中所有的標籤，存成<code>label</code>變數</li>
<li>學習<code>table</code>的用法

<ul>
<li><code>?table</code></li>
<li><code>example(table)</code></li>
</ul></li>
<li>利用<code>table</code>觀察標籤的個數</li>
</ol>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
label &lt;- power[[&quot;label&quot;]]
# ?table
# table(label)
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-75" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索變數間的關係</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li><code>ftable</code>：質化 v.s. 質化</li>
<li>bar chart：質化 v.s. 量化</li>
<li>scatter plot： 量化 v.s. 量化</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-76" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>探索質化變數與質化變數的關係</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">?ftable
example(ftable)
</code></pre>

<pre><code>ftable&gt; ## Start with a contingency table.
ftable&gt; ftable(Titanic, row.vars = 1:3)
                   Survived  No Yes
Class Sex    Age                   
1st   Male   Child            0   5
             Adult          118  57
      Female Child            0   1
             Adult            4 140
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-77" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>描述資料間的關係：<code>formula</code>物件</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>變數之間的因果關係</h3>

<p><img src="assets/img/500px-Ishikawa_Fishbone_Diagram.svg.png" style="max-width:100%;max-height:100%;" /></p>

<p>出處：<a href="http://en.wikipedia.org/wiki/Causality">http://en.wikipedia.org/wiki/Causality</a></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-78" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>描述資料間的關係：<code>formula</code>物件</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<p><code>Column Name 1 ~ Column Name 2 + ...</code></p>

<ul>
<li>給定一個表格

<ul>
<li><code>Column Name 1</code>是代表結果資料的欄位名稱</li>
<li><code>Column Name 2</code>是代表原因資料的欄位名稱</li>
<li><code>...</code>表示原因不止一個欄位</li>
</ul></li>
<li>formula中的欄位名稱不用加上雙引號</li>
</ul>

<pre><code class="r">ftable(Survived ~ Sex, Titanic)
ftable(Survived ~ Sex + Class, Titanic)
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-79" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>請利用<code>ftable</code>來觀察:

<ul>
<li>艙別(<code>Class</code>)會不會影響死亡率(<code>Survived</code>)</li>
<li>艙別(<code>Class</code>)和年齡(<code>Age</code>)會不會影響死亡率(<code>Survived</code>)</li>
</ul></li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">ftable(Survived ~ Class, Titanic)
ftable(Survived ~ Class + Age, Titanic)
</code></pre>

  </section>
</aside>
</slide>
<slide class="dark segue" id="slide-80" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>R 的基礎繪圖</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-81" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>繪圖之前的整理資料：質化 v.s. 量化</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
# unique(power$label)
label &lt;- power$label
label.level1 &lt;- label %in% paste0(LETTERS, &quot;.&quot;)
year.100 &lt;- power[[&quot;year&quot;]] == 100
power.level1.100 &lt;- power[label.level1 &amp; year.100,]
</code></pre>

<ul>
<li>同時選取字母開頭<b>且</b>年度為100的資料</li>
<li>學習功能函數和內定變數: <code>unique</code>, <code>%in%</code>, <code>paste0</code>, <code>LETTERS</code></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-82" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>barplot</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">barplot(height = power.level1.100$power, names.arg = power.level1.100$label)
</code></pre>

<p><img src="assets/fig/barplot.png" alt="plot of chunk barplot"> </p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-83" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>請畫出101年度的主要職業別的總用電度數</li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
# unique(power$label)
label &lt;- power$label
label.level1 &lt;- label %in% paste0(LETTERS, &quot;.&quot;)
year.101 &lt;- power[[&quot;year&quot;]] == 101
power.level1.101 &lt;- power[label.level1 &amp; year.101,]
barplot(height = power.level1.101$power, names.arg = power.level1.101$label)
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-84" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>繪圖之前的整理資料：量化 v.s. 量化</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">data(power, package = &quot;DSP2014R&quot;)
label &lt;- power$label
power.91 &lt;- power[label == &quot;91&quot;,]
</code></pre>

<ul>
<li>選取<code>label</code>為<code>&quot;91&quot;</code>的列</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-85" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>scatter plot</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">plot(power ~ year, power.91)
</code></pre>

<p><img src="assets/fig/power.91.scatter_plot.png" alt="plot of chunk power.91.scatter_plot"> </p>

<ul>
<li>原因在x軸，結果在y軸</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-86" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>小挑戰</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>請畫出「資訊服務業」的歷年用電資料</li>
</ul>

</article>
<!-- Presenter Notes -->
<aside class="note">
  <section>
    <pre><code class="r">x1 &lt;- power[[&quot;name&quot;]] # power$name
x2 &lt;- x1 == &quot;資訊服務業&quot;
x3 &lt;- power[x2,]
head(x3)
plot(power ~ year, x3)
</code></pre>

  </section>
</aside>
</slide>
<slide class="largecontent" id="slide-87" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>圖形的美化</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>Maker精神：雕圖</h3>

<ul>
<li>學習<code>par</code>中的參數</li>
<li>複刻別人的code</li>
</ul>

<h3>站在巨人的肩膀上</h3>

<ul>
<li>使用如ggplot2或ggvis套件</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-88" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2><a href="http://www.nicebread.de/visually-weighted-watercolor-plots-new-variants-please-vote/">Watercolor Plot</a></h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <p><center>
<img src="assets/fig/cars.png" alt="plot of chunk cars"> 
</center></p>

</div>
<div style='float:right;width:48%;' class='centered'>
  <p><center>
<img src="assets/fig/cars-watercolor.png" alt="plot of chunk cars-watercolor"> 
</center></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-89" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>清楚的畫圖</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>範圍：<code>xlim</code>, <code>ylim</code></li>
<li>標題：<code>main</code>, <code>xlab</code>, <code>ylab</code></li>
<li>顏色、圖樣：<code>color</code>, <code>pch</code></li>
<li>坐標軸：<code>axis</code></li>
<li>圖說：<code>legends</code></li>
<li>數學符號：<code>help(&quot;plotmath&quot;)</code></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-90" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>學習圖的參數 - 以pch為例</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r">help(&quot;pch&quot;)
example(pch)
</code></pre>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-91" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  
</hgroup>
<article class = 'flexbox vcenter'>
<pre><code class="r"># par(family = &quot;STKaiti&quot;) # for OS X
plot(power ~ year, power.91, main = &quot;歷年公務機構及國訪事業合計用電量&quot;,
     xlab = &quot;年(民國)&quot;, ylab = &quot;用電量（十億度）&quot;, yaxt = &#39;n&#39;, pch = 2)
axis(2, at = c(2, 2.2, 2.4, 2.6) * 1e9, label = c(&quot;2.0&quot;, &quot;2.2&quot;, &quot;2.4&quot;, &quot;2.6&quot;))
</code></pre>

<p><img src="assets/fig/power.91-clearer.fig.png" alt="plot of chunk power.91-clearer.fig"> </p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="dark segue" id="slide-92" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>圖表的輸出</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-93" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>輸出圖片</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>Rstudio UI</li>
<li><code>savePlot</code></li>
<li><code>bmp</code>、<code>png</code>、<code>jpeg</code>或<code>tiff</code></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-94" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>輸出表格</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li><code>write.csv</code></li>
<li><code>xtable</code>套件</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-95" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>R markdown 火力展示</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>請見現場live demo</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="segue dark" id="slide-96" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>更強大的繪圖功能示例</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="" id="slide-97" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>ggplot2</h2>
  </hgroup>
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <p><img src="assets/fig/ggplot2-left.png" alt="plot of chunk ggplot2-left"> </p>

</div>
<div style='float:right;width:48%;' class='centered'>
  <p><img src="assets/fig/ggplot2-right.png" alt="plot of chunk ggplot2-right"> </p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-98" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>shiny</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li><a href="http://shiny.rstudio.com/gallery/">http://shiny.rstudio.com/gallery/</a></li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="dark segue" id="slide-99" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <hgroup>
    <h2>總結</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-100" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>今天的目標</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<h3>環境設定</h3>

<ul>
<li>建立可以使用R 的環境</li>
<li>了解R 的使用界面</li>
</ul>

<h3>學習R 語言</h3>

<ul>
<li>透過實際的範例學習R 語言

<ul>
<li>讀取資料</li>
<li>選取資料</li>
<li>敘述統計量與視覺化</li>
</ul></li>
<li>利用實例來傳授學習的心法</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-101" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>掌握心法後，如何繼續自學R 語言</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>了解自己的需求</li>
<li>詢問關鍵字與函數

<ul>
<li>歡迎來信 <a href="mailto:wush978@gmail.com">wush978@gmail.com</a> 或其他教師</li>
<li>多多交流

<ul>
<li><a href="http://www.meetup.com/Taiwan-R">Taiwan R User Group</a>，mailing list: <a href="mailto:Taiwan-useR-Group-list@meetup.com">Taiwan-useR-Group-list@meetup.com</a></li>
<li>ptt R_Language版</li>
<li><a href="https://groups.google.com/forum/#!forum/taiwanruser">R軟體使用者論壇</a></li>
</ul></li>
<li><code>sos</code>套件，請見Demo</li>
</ul></li>
<li>利用今日習得的心法掌握函數用法</li>
</ul>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-102" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>你喜歡R 嗎？</h2>
</hgroup>
<article class = 'flexbox vcenter'>
<ul>
<li>R 是由一群來自世界上的志工貢獻而成的</li>
<li>你覺得R 有不好用的地方嗎？

<ul>
<li>歡迎聯絡我，讓我們一起來貢獻，改進R 的使用體驗</li>
</ul></li>
</ul>

<p><img src="assets/img/Rlogo.jpg" width="225" height="171"/></p>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-103" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>DSP 提供的未來課程</h2>
</hgroup>
<article class = 'flexbox vcenter'>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="largecontent" id="slide-104" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;" >
<hgroup>
  <h2>Q&amp;A</h2>
</hgroup>
<article class = 'flexbox vcenter'>

</article>
<!-- Presenter Notes -->
</slide>
<slide class="" id="slide-105" style="background-image: url('assets/img/dsp-page.png'); background-repeat:no-repeat; background-position:center; background-size: 100% 100%;">
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>
    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='關於講者'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='為什麼R 這麼受歡迎？'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='R 來自世界上最專業的統計學家'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='R 可以輸出高品質的視覺化'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='R 有驚人彈性和潛力'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='R 很容易和其他工具整合'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='R 很容易擴充和客製化'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='今天的目標'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='今天的目標'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='工欲善其事，必先利其器'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='安裝 R 與 Rstudio'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Rstudio 界面'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='熟悉R 和Rstudio的界面'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='熟悉R 和Rstudio的界面 - 請你跟我這樣做'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='熟悉R 和Rstudio的界面 - 請你跟我這樣做'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='熟悉R 和Rstudio的界面 - 請你跟我這樣做'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='R 的擴充功能'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='<a href="http://cran.r-project.org/web/views/">CRAN Task Views</a>'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='套件的安裝'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='小挑戰'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='讓我們來說R 語'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='敘述句(expression)'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='註解'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='敘述句與數值運算'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='變數與賦值 <code>&lt;-</code>或<code>=</code>'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='向量'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='呼叫函數'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='小挑戰'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='R 的資料結構'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='數值系統的分類'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='量化的資料'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title='R 的數值形態'>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='R 的特殊數值形態'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title='量化的資料'>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='R 的類別形態'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='查詢變數的類別'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='資料形態的轉換 - 將數值轉換為類別'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='資料形態的轉換 - 將數值轉換為類別'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='資料形態的轉換 - 將字串轉換為數值'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='資料形態的轉換 - 資料清理'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='小挑戰'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='<code>summary</code> 指令'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title='資料的讀取'>
         43
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=44 title='讀取整理過後的表格檔案'>
         44
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=45 title='常見的讀取錯誤'>
         45
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=46 title='常見的讀取錯誤'>
         46
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=47 title='常見的讀取錯誤'>
         47
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=48 title='小練習'>
         48
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=49 title='範例'>
         49
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=50 title='小練習'>
         50
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=51 title='讀取資料庫'>
         51
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=52 title='小挑戰'>
         52
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=53 title='未來的學習清單'>
         53
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=54 title='資料的選取'>
         54
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=55 title='布林運算'>
         55
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=56 title='向量的選取'>
         56
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=57 title='多重條件'>
         57
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=58 title='多重條件'>
         58
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=59 title='小挑戰'>
         59
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=60 title='表格的結構'>
         60
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=61 title='欄的選取'>
         61
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=62 title='校正欄位名稱'>
         62
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=63 title='表格的選取'>
         63
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=64 title='表格的選取'>
         64
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=65 title='表格的條件選取'>
         65
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=66 title='範例'>
         66
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=67 title='小挑戰'>
         67
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=68 title='指令的壓縮'>
         68
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=69 title='資料的探索'>
         69
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=70 title='探索一個變數'>
         70
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=71 title='利用說明文件了解函數內容'>
         71
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=72 title='探索一個量化變數'>
         72
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=73 title='探索一個量化變數'>
         73
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=74 title='探索一個質化變數'>
         74
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=75 title='探索變數間的關係'>
         75
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=76 title='探索質化變數與質化變數的關係'>
         76
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=77 title='描述資料間的關係：<code>formula</code>物件'>
         77
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=78 title='描述資料間的關係：<code>formula</code>物件'>
         78
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=79 title='小挑戰'>
         79
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=80 title='R 的基礎繪圖'>
         80
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=81 title='繪圖之前的整理資料：質化 v.s. 量化'>
         81
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=82 title='barplot'>
         82
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=83 title='小挑戰'>
         83
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=84 title='繪圖之前的整理資料：量化 v.s. 量化'>
         84
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=85 title='scatter plot'>
         85
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=86 title='小挑戰'>
         86
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=87 title='圖形的美化'>
         87
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=88 title='<a href="http://www.nicebread.de/visually-weighted-watercolor-plots-new-variants-please-vote/">Watercolor Plot</a>'>
         88
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=89 title='清楚的畫圖'>
         89
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=90 title='學習圖的參數 - 以pch為例'>
         90
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=91 title=''>
         91
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=92 title='圖表的輸出'>
         92
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=93 title='輸出圖片'>
         93
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=94 title='輸出表格'>
         94
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=95 title='R markdown 火力展示'>
         95
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=96 title='更強大的繪圖功能示例'>
         96
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=97 title='ggplot2'>
         97
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=98 title='shiny'>
         98
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=99 title='總結'>
         99
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=100 title='今天的目標'>
         100
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=101 title='掌握心法後，如何繼續自學R 語言'>
         101
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=102 title='你喜歡R 嗎？'>
         102
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=103 title='DSP 提供的未來課程'>
         103
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=104 title='Q&amp;A'>
         104
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=105 title=''>
         105
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="./assets/js/jquery-1.7.min.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>